###############################################################################
# ARSnova environment configuration
###############################################################################
# Names of environment variables are based on the property names used in
# arsnova.properties. Example:
#   root-url => ARSNOVA_ROOT_URL
#   security.ldap.user-dn-pattern => ARSNOVA_SECURITY_LDAP_USER_DN_PATTERN
ARSNOVA_ROOT_URL=http://localhost
